
/* Make the entire page a flex container to position the footer at the bottom */
body {
  display: flex;
  flex-direction: column;
  height: 100vh;  /* Make body take the full viewport height */
  margin: 0;
  font-family: 'Itim';
}

header {
  background-color: #45A14A;
  padding: 20px;
  display: flex;
  align-items: center;
  z-index: 10;
  flex-shrink: 0;  /* Prevent header from shrinking */
}

.logo {
  flex: 1;
}

.logo img:hover {
  opacity: 0.5;
}

.tabs {
  background-color:  #D3BF4A;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  z-index: 5;
}

.tabs a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: background 0.3s;
}

.tabs a:hover {
  background: #ddd;
}

.index {
  background: url("/src/assets/corn.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.index h2, h3, h4  {
  text-align: center;
}

/* Carousel container: cover most of the screen */
.custom-carousel {
  width: 75%;  /* Ensure it doesn't exceed screen width */
  height: 70vh;    /* Make the carousel fill the height of the viewport */
  margin: 0;
}                      

.carousel-main {
  display: flex;
  justify-content: center;
}

.about {
  background: url("/src/assets/corn.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 77vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  margin: 100px;
  background-color: rgba(255, 255, 255, 0.5); /* White background with semi-transparency */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Light shadow */  
}

.about-content h2 {
  font-size: 2rem;
  text-align: center;
}

.about-content p {
  font-size: 2rem;
  text-align: justify;
}

.login {
   height: 77vh;
  background-image: url('/src/assets/corn.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;   
}

.login-container {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5); /* White background with semi-transparency */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Light shadow */  
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-input-group label {
  display: block;
  margin-bottom: 5px;
}

.login-input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 7px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #45A14A;
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #65eb6c;
}

.custom-carousel .carousel-item img {
  width: 75%;      /* Ensure image width fits the container */
  height: 70vh;    /* Image height covers the entire screen */
  object-fit: cover; /* Ensure the image covers the space without distortion */
}

/* Optional: Adjust carousel caption */
.custom-carousel .carousel-caption {
  font-size: 14px;
  bottom: 10%;
  color: #fff; /* White text for better visibility */
}

.dashboard {
  background-image: url('/src/assets/corn.jpg');
  height: 77vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.dashboard-child {
  padding: 20px;
  margin: 20px;
  margin-left: 30px;
  height: 60%;
  width: 22%;
  background-color: rgba(255, 255, 255, 0.5); /* White background with semi-transparency */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Light shadow */  
}

.dashboard-child:hover {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.dashboard a {
  text-decoration: none !important;
}

.dashboard-child h3 {
  text-decoration: none !important;
  color: #000000;
  text-align: center;
  margin-bottom: 10px;
}

.dashboard-child img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

@media (max-width: 768px) {
  .dashboard {
    justify-content: center;
  }

  .dashboard-child {
    height: 40%;
    width: 40%;
    margin: 20px 0;
    margin-right: 20px;
    padding: 20px;
  }
}

.sidebar {
  width: 250px;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.show-db-btn {
  padding: 15px;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.show-db-btn:hover {
  background-color: #0056b3;
}

.calendar, .weather-widget {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Calendar */
.calendar {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

/* Weather Widget */
.weather-widget {
  text-align: center;
}

.weather-widget h4 {
  margin: 10px 0;
}

.weather-widget p {
  font-size: 14px;
  color: #555;
}

.stats {
  background-image: url('/src/assets/corn.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 78vh;
}

.stats a {
  background-color: rgb(255, 140, 0);
  display: flex;
  justify-content: center;
  width: 147px;
}

/* Right Section */
.main-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Stats Graphic */
.stats-graphic {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}

.meta-tb {
  background-image: url('/src/assets/corn.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.tb-container {
  height: 77vh;
  width: 80%;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.tb-header-container {
  display: flex;
  justify-content: center;
}

.tb-header {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tb-menu {
  width: 100%;
  padding: 10px;
}

.tb-menu button {
  width: 45%;
  margin-right: 10px;
}

.form-container {
  background-image: url('/src/assets/corn.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 77vh;
}

.animal-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 16px;
}

.submit-container {
  display: flex;
  justify-content: center;
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
  margin-right: 5px;
}

footer {
  background-color: #45A14A;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;  /* Prevent footer from shrinking */
  z-index: 1;
  width: 100%;
}

footer .logo {
  margin-left: auto;
}

.social-links {
  display: flex;
  gap: 10px;
}

.legend {
  margin-left: 35%;
  margin-right: 35%;
}

.animal-stats {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5); /* White background with semi-transparency */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Light shadow */  
}

.cow-container-container {
  position: relative;
  height: 334px;
  width: 512px;
}

.cow-container {
  position: absolute;
  height: 100%;
  width: 100%;
}

.cow-image {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 5;

}

.footer-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-stats-label {
  display: flex;
}

.color-sample {
  width: 10px;
  height: 10px;
}

.show-db-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: transparent;
}

.widgets {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  background-color: rgba(255, 255, 255, 0.5); /* White background with semi-transparency */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Light shadow */ 
  margin: 2%;
}

.widgets-animals {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Light shadow */ 
  margin: 2%;
}

.booked-date {
  background-color: tomato;
  color: white;
  border-radius: 50;
}

.range-start-date {
  background-color: #77a2f7;
}

.range-middle-date {
  background-color: #0d6efd;
}

.range-end-date {
  background-color: #77a2f7;
}

.stats-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: flex;
  flex-direction: column;
}

.stats-bar {
  width: 100%;
}

.died {
  background-color: rgb(204, 169, 221);
}

.alive {
  background-color: rgb(180, 211, 178);
}

.sold {
  background-color: rgb(253, 253, 150);
}

.sick {
  background-color: rgb(255, 205, 197);
}

